shell /usr/bin/zsh
use_software_renderer no    # Use hardware renderer for better performance
disable_window_title_updates yes  # Disable automatic title updates to save resources
background_opacity 0.9
background_blue 50        # Set the background color to a shade of blue
color_scheme default	  # Use the default color scheme
font_size 12
allow_remote_control yes
enabled_layouts tall:bias=65;full_size=1;mirrored=false  # Set layout to tall with specific parameters
#corner_radius 10
#hide_window_decorations yes

map ctrl+shift+enter launch --cwd=current

map ctrl+backspace send_text all \x17

map shift+ctrl+left  neighboring_window left
map shift+ctrl+right neighboring_window right
