use_software_renderer no    # Use hardware renderer for better performance
disable_window_title_updates yes  # Disable automatic title updates to save resources
background_opacity 0.9     # Set background opacity to 90%
background_blue 32        # Set the background color to a shade of blue
color_scheme default       # Use the default color scheme
font_size 12.0             # Set the font size to 12
allow_remote_control yes   # Allow remote control of the terminal
enabled_layouts tall:bias=65;full_size=1;mirrored=false  # Set layout to tall with specific parameters
#corner_radius 10           # Set window corner radius for rounded edges
